<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #ffe6f2;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ff80bf;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #ff3380;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 2px solid #ffb3d9;
      text-align: center;
    }
    h1, h2 {
      color: #ff3380;
    }
    p {
      line-height: 1.6;
      font-size: 16px;
      color: #4d004d;
    }
    .profile-photo {
      max-width: 300px;
      height: 300px;
      border-radius: 0;
      margin: 20px auto;
      object-fit: cover;
    }
    ul li {
      background: #ffe6f2;
      border: 1px solid #ff80bf;
      padding: 10px;
      margin-bottom: 8px;
      border-radius: 5px;
      color: #4d004d;
    }
    footer {
      text-align: center;
      padding: 10px;
      margin-top: 20px;
      background: #ffccdd;
      color: #4d004d;
    }
  </style>
</head>
<body>
<header>
  <h1>About me</h1>
</header>
<main>
  <h2>Hi</h2>
  <img src="img/img.png" alt="My photo" class="profile-photo">
  <p>My name is Rublevskaya Katya, I want to share information about myself. I really love pets, namely cats). Nature, campaigns and mountains). I am studying at a technical university and hope to become a cool developer of java applications</p>

  <h2>What do I love?</h2>
  <p>I like to walk, read, play sports and develop in the direction I have chosen)
    And put a lot of brackets))))))</p>
</main>
<footer>
  <p>© 2024 Katya Rublevskaya | All rights are protected</p>
</footer>
</body>
</html>